# Spring-Boot-Demo

./: .gitignore  README.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/aipractice/DemoApp/: DemoAppApplication.java
backend/src/main/java/com/example/DemoApp/: CorsConfig.java  DemoAppApplication.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/aipractice/DemoApp/: DemoAppApplicationTests.java  TestData.java
backend/src/test/java/com/example/DemoApp/: DemoAppApplicationTests.java  TestData.java
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  api.tsx  index.css
frontend/src/api/: UserApi.tsx
frontend/src/components/: Modal.css  Modal.tsx  Navbar.css  Navbar.tsx
frontend/src/pages/: AboutPage.css  AboutPage.tsx  LandingPage.css  LandingPage.module.css  LandingPage.tsx  LoginPage.css  LoginPage.tsx  ProfilePage.css  ProfilePage.tsx  UserHomePage.css
frontend/src/utils/: CookieReader.tsx  cookies.tsx  session.tsx
src/main/java/com/aipractice/DemoApp/controller/: DemoController.java  UserProfileController.java
src/main/java/com/aipractice/DemoApp/domain/: UserProfile.java
src/main/resources/: application.yml  database.json  schema.sql
src/main/resources/templates/: create-user.html  delete-user.html  get-user.html  index.html  update-user.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/aipractice/DemoApp/: DemoAppApplicationTests.java
src/test/resources/: dummy_request_data.json
(+55 files in other folders)
